Fixes:

 ✔ Accept PLUSARGS from the command-line. Currently these are lists, but we need to be able to append strings. @done (14-02-11 17:25)
 ✔ Fix parsing of DIR, TEST on the command-line @done (14-01-21 16:50)
     ✔ Fix rerun/qrun directory accordingly @done (14-01-21 16:50)
 ☐ Fix FSDB.
 ☐ Set VCS_OPTIONS, VLOGAN_OPTIONS to be lists instead of strings
 ✔ Fix dwpciesvt gadget to use check_dependencies instead. @done (14-02-14 14:47)
 ☐ genip Dependencies run multiple times.

Small Enhancements:
 ✔ Add flag to turn off certain phases from command-line, such as: --no vlog @done (14-01-22 11:39)
 ✔ Add tool logging. @done (14-02-06 13:47)
 ✔ Add traceback emails. @done (14-02-06 13:47)
 ☐ Make sense of svfcov parameters
 ✔ create_cmds should return list of dictionaries, with keys: comments, commands, check_after, and runmods @done (14-02-22 13:40)
 ☐ GUI mode
 ☐ Create .gogo/logfile as stdout

Major Enhancements:
 ☐ genip
     ✔ Handle vkits compile failures better. @done (14-01-28 14:37)
     ☐ Handle 'clean' of vkit libraries
     ☐ All dependency vkits, plus their dependencies, etc., should be in the synopsys_sim.setup file.
     ☐ Re-name to a libs directory instead of (vkit_pkg)
     ☐ Create the .flists for vkits
 ☐ Build .so files
 ☐ Separate compiles for different flags (md5)
 ✔ Build CSR files @done (14-02-22 13:40)
